{
  "root": true,
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["google", "../.eslintrc.json"],
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "rules": {
    "require-jsdoc": "off"
  },
  "ignorePatterns": [
    "/lib/**/*" // Ignore built files.
  ]
}
